{
    "short_name": "Test Web BLE!",
    "name": "Test Web BLE!",
    "icons": [
        {
            "purpose": "any",
            "src": "/icon1.png",
            "sizes": "172×172",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#000",
    "theme_color": "#536878",
    "display": "standalone"
}